                                                                        _____                                                 _____                    
        _____           _____                ___________           _____\    \               ____    _______    ______   _____\    \ ___________       
   _____\    \_       /      |_             /           \         /    / |    |          ____\_  \__ \      |  |      | /    / |    |\          \      
  /     /|     |     /         \           /    _   _    \       /    /  /___/|         /     /     \ |     /  /     /|/    /  /___/| \    /\    \     
 /     / /____/|    |     /\    \         /    //   \\    \     |    |__ |___|/        /     /\      ||\    \  \    |/|    |__ |___|/  |   \_\    |    
|     | |_____|/    |    |  |    \       /    //     \\    \    |       \             |     |  |     |\ \    \ |    | |       \        |      ___/     
|     | |_________  |     \/      \     /     \\_____//     \   |     __/ __          |     |  |     | \|     \|    | |     __/ __     |      \  ____  
|\     \|\        \ |\      /\     \   /       \ ___ /       \  |\    \  /  \         |     | /     /|  |\         /| |\    \  /  \   /     /\ \/    \ 
| \_____\|    |\__/|| \_____\ \_____\ /________/|   |\________\ | \____\/    |        |\     \_____/ |  | \_______/ | | \____\/    | /_____/ |\______| 
| |     /____/| | ||| |     | |     ||        | |   | |        || |    |____/|        | \_____\   | /    \ |     | /  | |    |____/| |     | | |     | 
 \|_____|     |\|_|/ \|_____|\|_____||________|/     \|________| \|____|   | |         \ |    |___|/      \|_____|/    \|____|   | | |_____|/ \|_____| 
        |____/                                                         |___|/           \|____|                              |___|/                    


Si vous voyez ce texte c'est que vous n'avez pas fini le TP